server.port=8081
spring.application.name=AAS Discovery Service
basyx.aasdiscoveryservice.name=aas-discovery-service

basyx.backend=InMemory


basyx.cors.allowed-origins="http://localhost:3000,http://localhost:4001,http://localhost:4002,http://localhost:8081,http://localhost:1880"
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD