server.port=8081
spring.application.name=AAS Environment

basyx.backend=InMemory
basyx.environment=file:aas
basyx.cors.allowed-origins=http://localhost:3000,http://localhost:4000,http://localhost:4002,http://localhost:4003,http://localhost:8081,http://localhost:1880
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.aasrepository.feature.registryintegration = http://aas-registry:8080
basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080
basyx.externalurl = http://192.168.64.1:4001